# REACT_APP_FIREBASE_KEY=AIzaSyBMp5h8jeUwwFjpcfcwpHUkBFoIt4RO8jU
# REACT_APP_FIREBASE_DOMAIN=frontend-mentor-postapp.firebaseapp.com
# REACT_APP_FIREBASE_PROJECTID=frontend-mentor-postapp
# REACT_APP_FIREBASE_BUCKET=frontend-mentor-postapp.appspot.com
# REACT_APP_FIREBASE_SENDERID=630190102615
# REACT_APP_FIREBASE_API_ID=1:630190102615:web:dbe3fa8f1c0e6ef4f9eb12

VITE_FIREBASE_KEY=AIzaSyBMp5h8jeUwwFjpcfcwpHUkBFoIt4RO8jU
VITE_FIREBASE_DOMAIN=frontend-mentor-postapp.firebaseapp.com
VITE_FIREBASE_PROJECTID=frontend-mentor-postapp
VITE_FIREBASE_BUCKET=frontend-mentor-postapp.appspot.com
VITE_FIREBASE_SENDERID=630190102615
VITE_FIREBASE_API_ID=1:630190102615:web:dbe3fa8f1c0e6ef4f9eb12